@mixin media($size)
    @media screen and (min-width:#{$size}px)
        @content

@mixin line()
    content: ""
    width: 25px
    border: 1px solid #fff
    display: block
    position: absolute
    top: 50%
@mixin button()
    display: block
    width: 190px
    border-radius: 25px
    font-size: 16px
    letter-spacing: 1px
    line-height: 32px
    text-transform: uppercase
    font-weight: 400
    font-family: "Rubik"
    text-align: center
    padding: 10px
    transition: all .5s linear
@mixin cards()
    box-sizing: border-box
    transition: all 1s ease
html
    font-size: 1px
    scroll-behavior: smooth
body
    margin: 0
    scroll-behavior: smooth
ul,li
    list-style: none
    padding: 0
a
    text-decoration: none
.wrapper
    margin: 0 auto
    max-width: 1182rem
    padding: 6px
    font-size: 14rem
    box-sizing: border-box
    align-items: center 
.card-flex
    display: flex
    justify-content: center
    flex-wrap: wrap
    //row-gap: 20px
    column-gap: 20px
    .card
        +cards()
header
    background-image: url("../img/boat-min.jpg")
    background-size: cover
    //height: 963px
    padding-top: 20px
    padding-bottom: 66px
    position: relative
    &::after
        content:""
        position: absolute
        width: 100%
        left: 0
        bottom: 0
        height: 50px
        background-image: linear-gradient(transparent, #f5f8fa)
.logo
    +media(640)
        display: none
    +media(800)
        display: block
.trip
    font-size: 35px
    color: #fff
    font-family: "Rubik"
.burger
    background-image: url(../img/icons/menu.svg)
    background-size: contain
    width: 30px
    height: 30px
    +media(640)
        display: none
.close
    background-image: url(../img/icons/close.svg)
.menu
    &-header-flex
        display: flex
        justify-content: space-between
        position: relative
    &-container
        display: none
        +media(640)
            display: flex
    &-item 
        padding: 10px
        font-size: 14px
        letter-spacing: 1px
        text-transform: uppercase
        color: #ffb700
        font-weight: 400
        font-family: "Rubik"
        text-align: right
    &-link 
        color: #fff
.show
    position: absolute
    right: 10px
    top: 25px
    display: flex
    flex-direction: column
    +media(640)
        position: static
        flex-direction: row
    .menu-item
        background-color: #19a0c9
        border: 1px solid #ccc
        border-top-width: 0
        &:first-child
            border-top-width: 1px
        +media(640)
            background-color: transparent
            border: none
.header-text
    color: #fff
    text-align: center
    font-family: "Rubik"
    font-size: 16px
    font-style: italic
    max-width: 560px
    margin: auto
.header-main
    font-weight: 400
    font-family: "Rubik"
    text-align: center
    font-size: 50px
    letter-spacing: 1px
    line-height: 72px
    text-transform: uppercase
    color: #fff
    margin-top: 0
    margin-bottom: 0
    +media(728)
        font-size: 72px
        line-height: 110px
.header-button
    +button()
    border: 1px solid #ffb700
    background-color: #ffb700
    color: #fff
    margin: 10px auto
    &:hover
        background-color: #ebac0d
.dark-text
    color: black
.header-small
    font-size: 28px
    letter-spacing: 1px
    line-height: 36px
    +media(728)
        font-size: 36px
        line-height: 44px
.header-box
    border: 4px solid rgba(255, 255, 255, 0.2)
    //opacity: 0.200
    max-width: 370px
    width: 100%
    //background-color: #ffffff
    margin: 0 auto
    box-sizing: border-box
.arrow
    display: block
    text-align: center
    margin-top: 38px
.box-top
    height: 40px
    border-bottom: none
    margin-top: 95px
.box-down
    border-top: none
    margin-top: 23px
    padding-bottom: 40px
    margin-bottom: 205px
.text-disdance
    margin-top: 10px
.main-title
    margin: 0px
    font-size: 22px
    letter-spacing: -1px
    line-height: 30px
    text-transform: uppercase
    color: #333333
    font-weight: 400
    font-family: "Rubik"
    text-align: left
    +media(728)
        font-size: 36px
        letter-spacing: 1px
        line-height: 40px
.main-text
    font-size: 16px
    line-height: 22px
    color: #555555
    font-weight: 400
    font-style: italic
    font-family: "Rubik"
    text-align: left
.copyright
    width: 217px
    font-size: 13px
    line-height: 19px
    color: #bbbbbb
    font-weight: 400
    font-family: "Rubik"
.card
    position: relative
    width: 272px
    //padding: 0px 35px 49px 21px
    font-family: "Rubik"
    text-align: center
    margin-bottom: 40px
    height: 270px
    &:hover
        background-color: #fff
.star
    &::before
        content: ""
        position: absolute
        top: 8px
        left: 0px
        width: 61px
        height: 61px
        background-image: linear-gradient(135deg, #26cb15 50%, transparent 50%)
    &::after
        content: ""
        background-image: url(../img/icons/star.png)
        width: 17px
        height: 16px
        position: absolute
        top: 18px
        left: 11px
.card-header
    margin: 0px
    margin-top: 16px
    font-size: 18px
    line-height: 26px
    color: #333333
    font-weight: 400
.card-price
    margin-top: 10px
    margin-bottom: 10px
    font-size: 24px
    line-height: 44px
    color: #0099ff
    font-weight: 400
.card-text
    margin: 0px
    padding: 0px 20px
    box-sizing: border-box
    font-size: 13px
    line-height: 19px
    color: #999999
    font-weight: 400
    text-align: left
    //max-width: 216px
.card-image
    margin-top: 35px
.card-button
    padding: 5px 0px
    margin: 0px
    margin-top: 50px
    width: 172px
main
    background-color: #f5f8fa
.divider
    margin: 58px 0px 67px
.tailand
    display: flex
    column-gap: 30px
    row-gap: 20px
    padding-bottom: 60px
    flex-direction: column
    +media(800)
        flex-direction: row
    a
        margin: 0px
        display: inline-block
        margin-right: 10px 
        margin-top: 17px
        padding: 7px 0px 6px
.more
    background-color: #f5f8fa
    color: #21a6fe
    border-color: #0099ff
    &:hover
        background-color: #0099ff
        color: #fff
h2.tailand-title
    padding: 0px
    +media(728)
        font-size: 24px
        line-height: 28px
    +media(1200)
        font-size: 36px
        line-height: 40px
.tailand-img
    max-width: 370px
    height: 270px
    width: 100%
.tailand-text
    max-width: 458px
    line-height: 24px
    +media(800)
        line-height: 19px
    +media(1200)
        line-height: 24px
.tailand-button
    width: 140px
    font-size: 12px
    +media(640)
        width: 180px
        font-size: 16px
.island
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.tailand-card
    margin-top: 51px
    margin-bottom: 0px
    height: auto
    +media(800)
        margin-top: 10px
    +media(200)
        margin-top: 51px
.plan
    color: #0099ff
    text-align: center
    width: 100%
    font-size: 12px
    +media(1160)
        padding-left: 27%
    img
        margin-left: 10px
.surfing
    background-image: url(../img/surfing.jpg)
    //width: 1600px
    //height: 500px
    background-size: cover
    padding-top: 90px
    .card-flex
        +media(728)
            flex-wrap: nowrap
            justify-content: space-between
.surfing-header
    font-size: 28px
    line-height: 33px
    margin-top: -11px
    +media(1200)
        font-size: 56px
        line-height: 66px
    +media(728)
        text-align: left
        font-size: 32px
        line-height: 35px
    span
        color: #0099ff
.surfing-text
    font-size: 16px
    line-height: 24px
    color: #ffffff
    font-weight: 400
    font-family: "PT Sans"
    max-width: 446px
.surfing-button
    margin: 0
    margin-top: 28px
    padding-top: 8px
    padding-bottom: 5px
    width: 158px
    text-align: center
.quote-text
    text-align: left
    font-weight: 400
    margin-bottom: 11px
.quote
    text-align: center
    margin-top: 6px
    margin-bottom: 79px
    padding: 0px 35px
.myborder
    position: relative
    &::before
        content: ""
        border: 4px solid #5f6b73
        border-right: 0
        width: 95px
        height: calc(100% - 85px)
        position: absolute
        top: 10px
        left: 0px
        +media(1200)
            width: 200px
    &::after
        content: ""
        border: 4px solid #5f6b73
        border-left: 0
        width: 95px
        height: calc(100% - 85px)
        position: absolute
        top: 10px
        right: 0px
        +media(1200)
            width: 200px
.client
    color: #939596
    font-size: 14px
    line-height: 19px
    font-weight: 400
    font-family: "Rubik"
    margin-top: 0px
    margin-bottom: -7px 
.quote-text
    margin-top: 7px
    line-height: 25px
    max-width: 500px
.quote-name
    max-width: 480px
    font-style: normal
    font-size: 18px
.offer-text
    color: #333333
    text-align: center
    font-family: "Rubik"
    font-size: 16px
    font-style: italic
    max-width: 560px
    margin: auto
    margin-top: 11px
.offer-flex
    display: flex
    justify-content: center
    column-gap: 25px
    row-gap: 50px
    margin-top: 28px
    flex-wrap: wrap
    +media(728)
        flex-direction: row
        justify-content: center
    +media(1200)
        justify-content: space-between 
.offer-cards
    position: relative
    &::before
        top: 0px
        z-index: 1
    &::after
        top: 10px
        z-index: 1
.blue-bike
    position: absolute
    width: 60px
    height: 190px
    background-color: #0099ff
    background-image: url(../img/offers/bike.png)
    background-repeat: no-repeat
    top: 0px
    left: 0px
    background-position: center center
.offer
    padding-bottom: 38px
.offer-title
    //margin-left: 286px
    text-align: center
    margin-top: 66px
    letter-spacing: 0px
.offer-card-header
    font-size: 18px
    line-height: 26px
    color: #333333
    font-weight: 400
    font-family: "Rubik"
    margin-top: 15px
    margin-bottom: 5px
.offer-line
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-top: 20px
.offer-card-price
    font-size: 24px
    //line-height: 44px
    color: #0099ff
    font-weight: 400
    font-family: "Rubik"
.offer-card-button
    font-size: 13px
    letter-spacing: 1px
    //line-height: 110px
    text-transform: uppercase
    color: #ffb700
    font-weight: 400
    font-family: "Rubik"
    text-align: center
    margin-bottom: 0px
.offer-card-text
    width: 260px
    font-size: 13px
    line-height: 19px
    color: #999999
    font-weight: 400
    font-family: "Rubik"
    margin-bottom: -10px
    margin-top: 0px
.island-palm
    background-image: url("../img/island-palm.jpg")
    width: 100%
    height: 460px
    background-size: cover
    background-position: bottom
footer
    background-color: #f5f8fa
.footer-flex
    display: flex
    column-gap: 30px
    justify-content: center
    flex-wrap: wrap
    padding-top: 5px
    margin-bottom: 76px
    row-gap: 30px
.footer-copy
    background-color: #1a1a1a
    color: #c2c2c2
    font-size: 13px
    font-family: "Rubik"
    text-align: center
    margin: 0px
    padding: 17px
.footer-info
    width: 270px
.footer-card
    width: 270px
    height: 270px
.footer-house
    position: relative
    background-image: url(../img/footer/house.png)
    padding: 5px 20px
    box-sizing: border-box
.footer-cafe
    position: relative
    padding: 5px 20px
    box-sizing: border-box
    background-image: url(../img/footer/cafe.png)
.footer-file
    padding-left: 50px
    font-size: 18px
    line-height: 24px
    color: #ffffff
    font-weight: 400
    font-family: "Rubik"
    background-image: url(../img/footer/file.png)
    background-repeat: no-repeat
    span
        display: block
        font-size: 13px
        line-height: 19px
        color: #bbbbbb
.footer-text
    font-size: 13px
    line-height: 19px
    color: #fefefe
    font-weight: 400
    font-family: "Rubik" 
.footer-button
    font-size: 12px
    text-transform: uppercase
    color: #ffb700
    font-weight: 400
    font-family: "Rubik"
    text-align: center
    border: 2px solid #ffb700
    padding: 8px 16px 7px
    border-radius: 20px
    position: absolute
    left: 20px
    bottom: 30px
    img
        margin-right: 4px
.question
    font-size: 18px
    letter-spacing: 1px
    line-height: 26px
    color: #333333
    font-weight: 400
    font-family: "Rubik"
    text-align: center
    margin: 0 auto
    margin-top: -11px
    margin-bottom: 22px 
.question-phone
    font-size: 18px
    line-height: 26px
    color: #0099ff
    font-weight: 400
    font-family: "Rubik"
    text-align: center
    padding-left: 44px
    margin-top: 10px
    margin-bottom: 10px
    img
        margin-right: 5px
.question-name
    letter-spacing: 0
    margin-top: 20px
    margin-bottom: 0px
.question-text
    font-size: 13px
    line-height: 16px
    color: #999999
    font-weight: 400
    font-family: "Rubik"
    text-align: center
    width: 149px
    padding-left: 61px
    margin-bottom: 23px
.mananger
    margin-top: 0px
    margin-bottom: 0px
.question-img
    //padding-left: 82px
    margin: auto
    display: block
.footer-border
    &::before
        border-color: orange
        width: 16%
        height: 97%
        top: 0px
        +media(728)
            width: 40px
        +media(1200)
            width: 16%
    &::after
        border-color: orange
        width: 16%
        height: 97%
        top: 0px
        +media(728)
            width: 40px
        +media(1200)
            width: 16%